<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002\ \(1\).jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            



            
        }
        main {
            
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid black;
            

        }

    </style>
</head>
<body>
    <main>
        <h1> Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus consectetur aliquid corporis fugiat, id obcaecati voluptas maiores illum repellat tempora beatae hic. Amet ipsam omnis asperiores cumque perferendis cum laudantium!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex impedit, cumque aliquid earum perferendis quos voluptatum, dolores non corrupti sequi voluptatibus nobis placeat suscipit et aliquam ipsa optio blanditiis sint!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque nam, ex hic quos dignissimos perferendis deserunt error, quod eveniet, in assumenda voluptates labore facere nulla similique repudiandae unde magni exercitationem?
        </p>
    </main>
    
</body>
</html>