<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        thead{
            background-color: gray;
            border-collapse: collapse;
            color: white;

        }
        
        th{
            color: white;
            border-collapse: collapse;
            border: 1px solid black;
        }
        td{
            color: darkblue;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
            <th rowspan="2" >Área</th>
            <th rowspan="2" >Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2" >Média</th>
        
        </tr>
        
        <tr>
            <th>Notas 1</th>
            <th>Notas 2</th>
            
        </tr>
        
        </thead>
              
            <tr>
                <td rowspan="4" >Exatas</td>
                <td>Matemática</td>
                <td>5.0</td>
                <td>7.0</td>
                <td>6.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>7.0</td>
                <td>7.0</td>
                <td>7.0</td>

            </tr>
            <tr>
                <td>Química</td>
                <td>6.0</td>
                <td>8.0</td>
                <td>7.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>10.0</td>
                <td>6.0</td>
                <td>8.0</td>
            </tr>
            
        
            <thead>
                <tr>
            <th colspan="4" >Média de exatas</th>
            <th>7.0</th>
        </tr>
        </thead>
        <tr>
            <td rowspan="2" >Humanas</td>
            <td>História</td>
            <td>8.0</td>
            <td>8.0</td>
            <td>8.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>6.0</td>
            <td>8.0</td>
            <td>7.0</td>
        </tr>
        <thead>
            <tr>
                <th colspan="4" >Média de humanas</th>
                <th>7.5</th>
            </tr>
        </thead>
    </table>
</body>
</html>