<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        table {
            width: 400px;
            border-collapse: collapse;
            height: 400px;


        } 

        tr {
            

        }
        td {
            border: 1px solid black;
            padding: 7px;
            text-align: center; /* alinhamento horizontal */
            vertical-align: middle; 
        }

        .numero {
            text-align: right;
        }

        .num {
            text-align: left;
        }
    </style>
</head>
<body>
    
<h1> Minha primeira tabela </h1>

<!-- 

    Hierarquia de tabelas
    TABLE= TABELA
    TABLE ROW = LINHA DE TABELA
    TABLE HEADER = CABEÇALHO DE TABELA
    TABLE DATA = DADO DE TABELA
-->
<table>
<tr>
    <td>A1</td>
    <td>B1</td>
    <Td>C1</Td>

</tr>
<tr>
    <td class="num" >A2</td>
    <td>B2</td>
    <td  class="numero" >C2</td>
</tr>

<tr>
    <td class="num" >A3</td>
    <td>B3</td>
    <td class="numero" >C3</td>
</tr>
<tr>
    <td>A4</td>
    <td>B4</td>
    <td>C4</td>

</tr>
</table>

</body>
</html>