<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <html lang="pt-br">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }
        th,td{
            border: 1px solid black;
            padding: 8px;
        }
        table{ width: 400px;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }
        .cnome{
            background-color: lime
        }
        .csexo{
            background-color: red;
        }
        .cidade{
            background-color: purple;
        }
        .cprof{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Exercicio de tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome" >
            <col class="csexo" >  
            <col class="cidade" >
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col" > Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col" >Profissão</th>
           

        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>37</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>35</td>
            <td>Taxista</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>32</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>47</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Saulo</td>
            <td>M</td>
            <td>27</td>
            <td>Engenheiro</td>
        </tr>
    </table>
    
</body>
</html>