<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap');
        body{
            font-family: 'Work sans', Arial, Verdana,Sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family:'Kaushan Script', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae sit voluptate necessitatibus dolore fugit aperiam voluptatum sint neque modi ullam aliquid magni, earum dolorum itaque odit? Alias fugiat officia distinctio.</p>
    
</body>
</html>