<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* Seletores personalizados
        # = id
        . = class
        : = pseudo-class
        : : = pseudo-element
        > = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{color: red;
            text-decoration: none;
            font-weight: bold;

        }
        a::before{
            content: ' ⇒ ';
            color: blue;
        }
        a::after{
            content: ' ⇐ ';
            text-decoration: none;
            font-weight: normal;
            color: blue;
        }



    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
     <li><a href="https://gustavoguanabara.github.io">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>