<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
            
        }
        nav {
            background-color: rgb(105, 105, 105);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.404);

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            
            


        }


        header {background-color: white;
            padding: 10px;
            margin: 10px;

        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 30px 16px 27px;
        }
        article{
            background-color: lightgray;
            padding: 5px;

        }
        article > aside {
            background-color: rgb(131, 131, 131);
        }


        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>


    </header>
    <main>
<section id="assuntos" >

</section>
<section id="noticias" >
    <article>
        <h2>Noticia sobre o Brasil</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptatibus quam cumque quasi! Ipsa alias reprehenderit deserunt voluptatem itaque dolorem totam, porro odit delectus expedita veritatis quibusdam, laudantium assumenda quasi.</p>
        <aside>
            <p>Artigo escrito por José da Silva</p>
        </aside>
    </article>
<article>

</article>
 </section>


    </main>


  <footer>
      <p>Desenvolvido pelo Cursoemvideo.</p>

  </footer>

</body>
</html>